
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LifeBloom Product Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Hind Siliguri', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #222;
    }
    .slider {
      position: relative;
      height: 300px;
      overflow: hidden;
    }
    .slider img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .slider img.active {
      opacity: 1;
    }
    .terms-link {
      text-align: center;
      font-size: 14px;
      padding: 20px;
    }
    .terms-link a {
      text-decoration: none;
      color: #0066cc;
    }
  </style>
</head>
<body>

  <div class="slider">
    <img src="images/slide1.jpg" class="active" />
    <img src="images/slide2.jpg" />
    <img src="images/slide3.jpg" />
  </div>

  <div class="terms-link">
    <a href="terms.html" target="_blank">শর্তাবলী পড়ুন</a>
  </div>

  <script>
    const slides = document.querySelectorAll('.slider img');
    let current = 0;
    function showNextSlide() {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }
    setInterval(showNextSlide, 3000);
  </script>

</body>
</html>
