
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>শর্তাবলী</title>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Hind Siliguri', sans-serif;
      background: #f9f9f9;
      color: #333;
      padding: 20px;
      line-height: 1.8;
    }
    h1 {
      text-align: center;
      color: #e53935;
    }
  </style>
</head>
<body>

  <h1>শর্তাবলী</h1>
  <p>এই প্রোডাক্ট শুধুমাত্র প্রাপ্তবয়স্কদের জন্য।</p>
  <p>স্বাস্থ্যগত কোনো সমস্যা থাকলে ব্যবহারের আগে ডাক্তারের পরামর্শ নেওয়া উচিত।</p>
  <p>প্রোডাক্ট ব্যবহারে ব্যক্তিভেদে ফলাফল ভিন্ন হতে পারে।</p>
  <p>অর্ডার করার পর কাস্টমারকে ফোনে কনফার্ম করতে হবে, নতুবা অর্ডার বাতিল হতে পারে।</p>
  <p>প্রোডাক্ট হাতে পাওয়ার পর কোনো সমস্যা থাকলে আমাদের সাপোর্টে যোগাযোগ করুন।</p>
  <p>এই ওয়েবসাইটে দেওয়া তথ্য শুধু প্রোমোশনাল উদ্দেশ্যে, চিকিৎসা পরামর্শ নয়।</p>

</body>
</html>
